language: csharp
solution: CrptopalsChallenge.sln
install:
  - nuget restore CrptopalsChallenge.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release CrptopalsChallenge.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./CrptopalsChallenge.Tests/bin/Release/netcoreapp2.2/CrptopalsChallenge.Tests.dll